<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/stylesexam.css">
    <title>Document</title>
</head>
<body>
    <header class="menu">
        <div class="menudins">Menú 1</div>
        <div class="menudins">Menú 2</div>
        <div class="menudins">Menú 3</div>
        <div class="menudins">Menú 4</div>
    </header>
    <main class="carta">
        <h2>Exercici en GRID</h2>
        <div id="element1">
            <h3 class="titolgrid">ELEMENT 1</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div id="element2">
            <h3 class="titolgrid">ELEMENT 2</h3>
        </div>
        <div id="element3">
            <h3 class="titolgrid">ELEMENT 3</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div id="element4">
            <h3 class="titolgrid">ELEMENT 4</h3>
            <div id="imatgegrid"><img src="IMG/img2.jpg" alt="entrant gambes al ajillo"></div>
            <div>Accedir >></div>
        </div>
        <div id="element5">
            <h3 class="titolgrid">ELEMENT 5</h3>
        </div>
    </main>
    <section class="partinferior">
        <div id="imatgeflex"><img src="IMG/img.jpg" alt="presentació amb taules i copes del restaurant"></div>
        <div id="center">Restaurant els coberts</div>
    </section>
    <footer>
        <div class="text">DAW1 M09</div>
        <div class="elemfooter">Pàgina feta per:</div>
        <div class="elemfooter">Daniel Sánchez</div>
    </footer>
</body>
</html>